<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Dashboard intro title</h1>
        <h5>Ac vulputate purus semper fusce at. Non dolor in cras.</h5>
      </div>
      <div class="tabs">
        <input type="radio" id="option1" name="switch" />
        <input type="radio" id="option2" name="switch" checked />
        <input type="radio" id="option3" name="switch" />
        <label for="option1">
          <img class="white" src="./assets/compare.svg" alt="Compare icon" />
          <img
            class="blue"
            src="./assets/compare_blue.svg"
            alt="Compare icon"
          />
          Compare
        </label>
        <label for="option2">
          <img class="white" src="./assets/managers.svg" alt="Managers icon" />
          <img
            class="blue"
            src="./assets/managers_blue.svg"
            alt="Managers icon"
          />
          Managers
        </label>
        <label for="option3">
          <img
            class="white"
            src="./assets/employees.svg"
            alt="Employees icon"
          />
          <img
            class="blue"
            src="./assets/employees_blue.svg"
            alt="Employees icon"
          />
          Employees
        </label>
      </div>
    </header>
    <main>
      <div class="card">
        <div class="cardTitle">
          <h4>RLQ</h4>
          <img src="assets/info.svg" alt="info" />
        </div>
        <div class="rlqContent">
          <div class="scales">
            <div class="line">
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scale"></div>
            </div>
          </div>
          <div class="metric">
            <img src="./assets/wave.svg" alt="wave" />
            <div class="rlqBar"></div>
          </div>
          <div class="rlqData">
            <div class="relativeValue">59.47%</div>
            <div class="absoluteValue">
              <img src="assets/employees.svg" alt="employees" />
              56884
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="cardTitle">
          <h4>KI</h4>
          <img src="assets/info.svg" alt="info" />
        </div>
        <div class="kiContent">
          <img src="./assets/chart_figure.svg" alt="chart_figure" />
        </div>
      </div>
      <div class="card">
        <div class="cardTitle">
          <h4>MZI</h4>
          <img src="assets/info.svg" alt="info" />
        </div>
        <div class="mziContent">
          <img src="./assets/mzi.svg" alt="mzi" />
        </div>
      </div>
      <div class="card">
        <div class="cardTitle">
          <h4>Survey Topics</h4>
        </div>
        <ul class="scrollable" style="list-style-type: upper-alpha">
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
          <li class="topic">Pulvinar iaculis placerat vitae dui</li>
        </ul>
      </div>
      <div class="graph">
        <div class="cardTitle">
          <h4>Survey Topics Score</h4>
          <img src="assets/info.svg" alt="info" />
        </div>
        <div class="barChart">
          <div class="scales">
            <div class="line">
              <div class="scaleValue">5</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">4</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">3</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">2</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">1</div>
              <div class="scale"></div>
            </div>
          </div>
          <div class="bars">
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">A</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">B</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">C</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">D</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">E</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">F</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">G</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">H</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">I</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">J</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">K</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">L</div>
            </div>
          </div>
        </div>
      </div>
      <div class="graph">
        <div class="cardTitle">
          <h4>KPs</h4>
          <img src="assets/info.svg" alt="info" />
        </div>
        <div class="barChart">
          <div class="scales">
            <div class="line">
              <div class="scaleValue">100%</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">75%</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">50%</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">25%</div>
              <div class="scale"></div>
            </div>
            <div class="line">
              <div class="scaleValue">0</div>
              <div class="scale"></div>
            </div>
          </div>
          <div class="bars">
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">KP 1</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">KP 2</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">KP 3</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">KP 4</div>
            </div>
            <div class="barBox">
              <div class="bar"></div>
              <div class="barName">KP 5</div>
            </div>
          </div>
        </div>
        <div class="graphLegend">
          <div class="items">
            <div class="colorMark"></div>
            <div class="caption">KP 1</div>
          </div>
          <div class="items">
            <div class="colorMark"></div>
            <div class="caption">KP 2</div>
          </div>
          <div class="items">
            <div class="colorMark"></div>
            <div class="caption">KP 3</div>
          </div>
          <div class="items">
            <div class="colorMark"></div>
            <div class="caption">KP 4</div>
          </div>
          <div class="items">
            <div class="colorMark"></div>
            <div class="caption">KP 5</div>
          </div>
          <div class="items">
            <div class="colorMark"></div>
            <div class="caption">KP 6</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
